[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32
# XNA规则
RewriteRule ^(.*)/index.html	/index.php [I]
RewriteRule ^(.*)/default.html	/index.php [I]
RewriteRule ^(.*)/tag$	tag.php [I]
RewriteRule ^(.*)/atom/([0-9,a-z]*)$		$1/atom.php\?cate=$2 [I]
RewriteRule ^(.*)/rss/([0-9,a-z]*)$		$1/rss.php\?cate=$2 [I]
RewriteRule	^(.*)/tags/(.+)$		$1/tags.php?tags=$2 [I]
RewriteRule ^(.*)/articles/([0-9]+)$		$1/articles.php\?id=$2 [I]
RewriteRule ^(.*)/site/([0-9]+)$		$1/index.php\?site=$2 [I]
RewriteRule ^(.*)/days/([0-9]+)days$		$1/index.php\?days=$2 [I]
RewriteRule ^(.*)/all/page([0-9]+)$		$1/index.php\?pageID=$2 [I]
RewriteRule ^(.*)/(.*)/page([0-9]+)$		$1/index.php\?cate=$2&pageID=$3 [I]
RewriteRule ^(.*)/([0-9,a-z]*)$	$1/index\.php\?cate=$2 [I]
# 过时规则
RewriteRule ^(.*)/site.html	/site.php [I]
RewriteRule ^(.*)/submit.html$	/submit.php [I]
RewriteRule ^(.*)/([0-9,a-z]*)_atom.xml$		$1/atom.php\?cate=$2 [I]
RewriteRule ^(.*)/([0-9,a-z]*)_rss.xml$		$1/rss.php\?cate=$2 [I]
RewriteRule ^(.*)/([0-9]+)\.html$	$1/index\.php\?pageID=$2 [I]
RewriteRule ^(.*)/site_([0-9]+)\.html$	$1/index\.php\?site=$2 [I]
RewriteRule ^(.*)/articles_([0-9]+)\.html$	$1/articles\.php\?id=$2 [I]
RewriteRule ^(.*)/(.*)_([0-9]+)\.html$	$1/index\.php\?cate=$2\&pagenID=$3 [I]
# End